local steering = require("game.steering")

local ACCELERATION = 800
local ROTATION_SPEED = 360 -- degrees per second (for keyboard controls)
local MIN_VELOCITY_FOR_MOVING = 1
local MIN_VELOCITY_FOR_RUNNING = 700

local ACTION_FORWARD = hash("forward")
local ACTION_BACK = hash("back")
local ACTION_LEFT = hash("left")
local ACTION_RIGHT = hash("right")
local ACTION_GAMEPAD_LSTICK_LEFT = hash("gamepad_lstick_left")
local ACTION_GAMEPAD_LSTICK_RIGHT = hash("gamepad_lstick_right")
local ACTION_GAMEPAD_LSTICK_UP = hash("gamepad_lstick_up")
local ACTION_GAMEPAD_LSTICK_DOWN = hash("gamepad_lstick_down")

-- When true, controls are fixed to the screen/camera edges.
-- When false, controls are relative to the character's current forward direction.
go.property("is_controls_screen_fixed", true)

--- Character animation states
local STATES = {
    IDLE = 1,
    WALKING = 2,
    RUN = 3,
}

local function play_anim(anim_id, playback, play_properties, complete_function)
    model.play_anim("/player/character_model#model", anim_id, playback, play_properties, complete_function)
end

local function set_keyboard_action(self, action_id, action)
    local is_down = not action.released

    if action_id == ACTION_FORWARD then
        self.keyboard.forward = is_down
    elseif action_id == ACTION_BACK then
        self.keyboard.back = is_down
    elseif action_id == ACTION_LEFT then
        self.keyboard.left = is_down
    elseif action_id == ACTION_RIGHT then
        self.keyboard.right = is_down
    else
        return false
    end

    return true
end

local function set_gamepad_action(self, action_id, action)
    local value = action.released and 0 or math.abs(action.value or 0)

    if action_id == ACTION_GAMEPAD_LSTICK_LEFT then
        self.gamepad_axis.x = -value
    elseif action_id == ACTION_GAMEPAD_LSTICK_RIGHT then
        self.gamepad_axis.x = value
    elseif action_id == ACTION_GAMEPAD_LSTICK_UP then
        self.gamepad_axis.y = value
    elseif action_id == ACTION_GAMEPAD_LSTICK_DOWN then
        self.gamepad_axis.y = -value
    else
        return false
    end

    return true
end

local function update_input_steering(self)
    local digital_x, digital_y = steering.digital_axis(self.keyboard)
    local axis_x, axis_y = steering.combine_axes(digital_x, digital_y,
        self.gamepad_axis.x, self.gamepad_axis.y,
        self.touch_axis.x, self.touch_axis.y)

    if self.is_controls_screen_fixed then
        local direction, movement = steering.map_fixed_direction(axis_x, axis_y, self.base_rotation)
        if direction then
            self.direction = direction
        end
        self.movement = movement
        self.rotation = 0
    else
        self.movement, self.rotation = steering.player_direction_steering(axis_x, axis_y)
    end
end

local function run(self)
    if self.state ~= STATES.RUN then
        self.state = STATES.RUN
        play_anim("Jog_Fwd_Loop", go.PLAYBACK_LOOP_FORWARD, { blend_duration = 0.2 })
    end
end

local function walk(self)
    if self.state ~= STATES.WALKING then
        self.state = STATES.WALKING
        play_anim("Walk_Loop", go.PLAYBACK_LOOP_FORWARD, { blend_duration = 0.2 })
    end
end

local function idle(self)
    if self.state ~= STATES.IDLE then
        self.state = STATES.IDLE
        play_anim("Idle_Loop", go.PLAYBACK_LOOP_FORWARD, { blend_duration = 0.2 })
    end
end

function init(self)
    msg.post(".", "acquire_input_focus")

    self.state = STATES.IDLE
    -- Direction of rotation (-1 = counter clockwise, 1 = clockwise, 0 = no rotation)
    self.rotation = 0
    -- Direction of movement (-1 = backwards, 1 = forwards, 0 = no movement)
    self.movement = 0
    self.keyboard = {
        forward = false,
        back = false,
        left = false,
        right = false,
    }
    self.gamepad_axis = vmath.vector3()
    self.touch_axis = vmath.vector3()

    -- the force to apply to the player, in Newton
    self.force = vmath.vector3()

    -- Base rotation of the player character in the world. This rotation should not change
    -- and it is only set at "design time" in the game.collection. The child game object
    -- /player/character_rotation is the one we rotate to visually rotate the player model
    self.base_rotation = math.rad(go.get("/player/character", "euler.y"))
    self.direction = vmath.vector3(math.sin(self.base_rotation), -math.cos(self.base_rotation), 0)
end

function update(self, dt)
    -- Update animations based on current velocity
    local velocity = vmath.length(go.get("#collisionobject", "linear_velocity"))
    if velocity >= MIN_VELOCITY_FOR_RUNNING then
        run(self)
    elseif velocity > MIN_VELOCITY_FOR_MOVING then
        walk(self)
    else
        idle(self)
    end

    -- Apply a new rotation to the character
    local rotation = math.atan2(self.direction.x, -self.direction.y)
    if self.rotation ~= 0 then
        rotation = rotation - self.rotation * math.rad(ROTATION_SPEED) * dt
        self.direction.x = math.sin(rotation)
        self.direction.y = -math.cos(rotation)
    end
    go.set_rotation(vmath.quat_rotation_y(rotation - self.base_rotation), "/player/character_rotation")
end

function fixed_update(self, dt)
    -- Apply force to a character if moving
    if self.movement ~= 0 then
        self.force.x = self.direction.x * self.movement * ACCELERATION * 1000
        self.force.z = -self.direction.y * self.movement * ACCELERATION * 1000
        msg.post("#collisionobject", "apply_force", { force = self.force, position = go.get_position() })
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("MOVE") then
        if message.axis_x then
            self.touch_axis.x = message.axis_x
            self.touch_axis.y = message.axis_y
        else
            self.touch_axis.x = message.direction.x * message.strength
            self.touch_axis.y = message.direction.y * message.strength
        end
        update_input_steering(self)
    end
end

function on_input(self, action_id, action)
    if set_keyboard_action(self, action_id, action) then
        update_input_steering(self)
    elseif set_gamepad_action(self, action_id, action) then
        update_input_steering(self)
    end
end
