-- Libraries
local steering = require("game.steering")
local audio = require("game.audio")

-- When true, controls are fixed to the screen/camera edges.
-- When false, controls are relative to the character's current forward direction.
go.property("is_controls_screen_fixed", true)

-- Constants
local ACCELERATION = 800
local ROTATION_SPEED = 360 -- degrees per second (for keyboard controls)
local MIN_VELOCITY_FOR_MOVING = 1
local MIN_VELOCITY_FOR_RUNNING = 700
local WALK_FOOTSTEP_INTERVAL = 0.67
local RUN_FOOTSTEP_INTERVAL = 0.5

-- Input actions
local ACTION_FORWARD = hash("forward")
local ACTION_BACK = hash("back")
local ACTION_LEFT = hash("left")
local ACTION_RIGHT = hash("right")
local ACTION_GAMEPAD_LSTICK_LEFT = hash("gamepad_lstick_left")
local ACTION_GAMEPAD_LSTICK_RIGHT = hash("gamepad_lstick_right")
local ACTION_GAMEPAD_LSTICK_UP = hash("gamepad_lstick_up")
local ACTION_GAMEPAD_LSTICK_DOWN = hash("gamepad_lstick_down")

--- Character animation states
local STATES = {
    IDLE = 1,
    WALKING = 2,
    RUN = 3,
}

--------------------------------------------
-- Initialization
--------------------------------------------

function init(self)
    msg.post(".", "acquire_input_focus")

    -- State of the character
    self.state = STATES.IDLE

    -- Direction of rotation (-1 = counter clockwise, 1 = clockwise, 0 = no rotation)
    self.rotation = 0

    -- Direction of movement (-1 = backwards, 1 = forwards, 0 = no movement)
    self.movement = 0

    -- Input states
    self.keyboard = {
        forward = false,
        back = false,
        left = false,
        right = false,
    }
    self.gamepad_axis = vmath.vector3()
    self.touch_axis = vmath.vector3()

    -- Counter for footstep sounds
    self.footstep_counter = 0

    -- The force to apply to the player
    self.force = vmath.vector3()

    -- Base rotation of the player character in the world. This rotation should not change
    -- and it is only set at "design time" in the game.collection. The child game object
    -- /player/character_rotation is the one we rotate to visually rotate the player model
    self.base_rotation = math.rad(go.get("/player/character", "euler.y"))

    -- Forward direction of the character
    self.direction = vmath.vector3(math.sin(self.base_rotation), -math.cos(self.base_rotation), 0)
end

--------------------------------------------
-- Animations, Sounds and State Update
--------------------------------------------

-- Helper function to play animation on character model
local function play_anim(anim_id, playback, play_properties, complete_function)
    model.play_anim("/player/character_model#model", anim_id, playback, play_properties, complete_function)
end

-- Helper function to switch to run state and play run animation
local function run(self)
    if self.state ~= STATES.RUN then
        self.state = STATES.RUN
        play_anim("Jog_Fwd_Loop", go.PLAYBACK_LOOP_FORWARD, { blend_duration = 0.2 })
    end
end

-- Helper function to switch to walking state and play walk animation
local function walk(self)
    if self.state ~= STATES.WALKING then
        self.state = STATES.WALKING
        play_anim("Walk_Loop", go.PLAYBACK_LOOP_FORWARD, { blend_duration = 0.2 })
    end
end

-- Helper function to switch to idle state and play idle animation
local function idle(self)
    if self.state ~= STATES.IDLE then
        self.state = STATES.IDLE
        play_anim("Idle_Loop", go.PLAYBACK_LOOP_FORWARD, { blend_duration = 0.2 })
    end
end

-- Helper function to update playing footstep sounds
local function update_footsteps(self, dt)
    -- If character is not moving, skip playing sound
    if self.state ~= STATES.WALKING and self.state ~= STATES.RUN then
        self.footstep_counter = 0
        return
    end

    -- Decrease the footstep counter value
    self.footstep_counter = self.footstep_counter - dt

    -- If footstep counter hits 0, play a footstep sound based on state
    if self.footstep_counter <= 0 then
        audio.play_random(audio.FOOTSTEPS, 0.4, 0.96, 1.0)
        if self.state == STATES.RUN then
            self.footstep_counter = RUN_FOOTSTEP_INTERVAL
        else
            self.footstep_counter = WALK_FOOTSTEP_INTERVAL
        end
    end
end

function update(self, dt)
    -- Update state and animations based on current velocity
    local linear_velocity = go.get("#collisionobject", "linear_velocity")
    local velocity = math.sqrt(linear_velocity.x * linear_velocity.x + linear_velocity.z * linear_velocity.z)
    if velocity >= MIN_VELOCITY_FOR_RUNNING then
        run(self)
    elseif velocity > MIN_VELOCITY_FOR_MOVING then
        walk(self)
    else
        idle(self)
    end

    -- Update footstep sounds based on velocity
    update_footsteps(self, dt)

    -- Apply a new rotation to the character
    local rotation = math.atan2(self.direction.x, -self.direction.y)
    if self.rotation ~= 0 then
        rotation = rotation - self.rotation * math.rad(ROTATION_SPEED) * dt
        self.direction.x = math.sin(rotation)
        self.direction.y = -math.cos(rotation)
    end
    go.set_rotation(vmath.quat_rotation_y(rotation - self.base_rotation), "/player/character_rotation")
end

--------------------------------------------
-- Movement update
--------------------------------------------

function fixed_update(self, dt)
    -- Apply force to a character based on input
    if self.movement ~= 0 then
        self.force.x = self.direction.x * self.movement * ACCELERATION * 1000
        self.force.z = -self.direction.y * self.movement * ACCELERATION * 1000
        msg.post("#collisionobject", "apply_force", { force = self.force, position = go.get_position() })
    end
end

--------------------------------------------
-- Controls
--------------------------------------------

local MSG_MOVE_JOYSTICK_INPUT = hash("move_joystick_input")

-- Helper function to set action based on keyboard input
local function set_keyboard_action(self, action_id, action)
    local is_down = not action.released

    if action_id == ACTION_FORWARD then
        self.keyboard.forward = is_down
    elseif action_id == ACTION_BACK then
        self.keyboard.back = is_down
    elseif action_id == ACTION_LEFT then
        self.keyboard.left = is_down
    elseif action_id == ACTION_RIGHT then
        self.keyboard.right = is_down
    else
        return false
    end

    return true
end

-- Helper function to set action based on gamepad input
local function set_gamepad_action(self, action_id, action)
    local value = action.released and 0 or math.abs(action.value or 0)

    if action_id == ACTION_GAMEPAD_LSTICK_LEFT then
        self.gamepad_axis.x = -value
    elseif action_id == ACTION_GAMEPAD_LSTICK_RIGHT then
        self.gamepad_axis.x = value
    elseif action_id == ACTION_GAMEPAD_LSTICK_UP then
        self.gamepad_axis.y = value
    elseif action_id == ACTION_GAMEPAD_LSTICK_DOWN then
        self.gamepad_axis.y = -value
    else
        return false
    end

    return true
end

-- Helper function to update movement and rotation based on input
local function update_movement_on_input(self)
    local digital_x, digital_y = steering.digital_axis(self.keyboard)
    local axis_x, axis_y = steering.combine_axes(digital_x, digital_y,
    self.gamepad_axis.x, self.gamepad_axis.y,
    self.touch_axis.x, self.touch_axis.y)

    if self.is_controls_screen_fixed then
        local direction, movement = steering.map_fixed_direction(axis_x, axis_y, self.base_rotation)
        if direction then
            self.direction = direction
        end
        self.movement = movement
        self.rotation = 0
    else
        self.movement, self.rotation = steering.player_direction_steering(axis_x, axis_y)
    end
end

function on_message(self, message_id, message, sender)
    -- Handle the on-screen virtual joystick input message from GUI
    if message_id == MSG_MOVE_JOYSTICK_INPUT then
        if message.axis_x then
            self.touch_axis.x = message.axis_x
            self.touch_axis.y = message.axis_y
        else
            self.touch_axis.x = message.direction.x * message.strength
            self.touch_axis.y = message.direction.y * message.strength
        end
        update_movement_on_input(self)
    end
end

function on_input(self, action_id, action)
    -- Handle the keyboard and gamepad actions
    if set_keyboard_action(self, action_id, action) then
        update_movement_on_input(self)
    elseif set_gamepad_action(self, action_id, action) then
        update_movement_on_input(self)
    end
end
