path_settings {
  path: "**"
  profile: "Default"
}
profiles {
  name: "Default"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA
      compressor: "BasisU"
      compressor_preset: "BASISU_MEDIUM"
    }
    mipmaps: false
    max_texture_size: 2048
  }
}
profiles {
  name: "No Prem. Alpha"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA
      compressor: "Uncompressed"
      compressor_preset: "UNCOMPRESSED"
    }
    mipmaps: false
    premultiply_alpha: false
  }
}
