name: "rise"
scale_along_z: 0
embedded_instances {
  id: "pallet"
  data: "components {\n"
  "  id: \"model_tiers\"\n"
  "  component: \"/shadow_mapping/model_tiers.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/forest/sources/Pallet_Wood.gltf\\\"\\n"
  "skeleton: \\\"/assets/models/forest/sources/Pallet_Wood.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"resource\\\"\\n"
  "  material: \\\"/shadow_mapping/materials/high/diffuse.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/models/forest/resource_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 379.0
    y: 35.0
    z: -310.0
  }
  rotation {
    x: -0.063478015
    y: -0.22889434
    z: 0.25958985
    w: 0.9360508
  }
  scale3 {
    x: 200.0
    y: 210.0
    z: 200.0
  }
}
embedded_instances {
  id: "wood_planks"
  data: "components {\n"
  "  id: \"model_tiers\"\n"
  "  component: \"/shadow_mapping/model_tiers.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"env\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 0.3\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -1.404259\\n"
  "      y: 0.114286\\n"
  "      z: 0.041135\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: 0.25881904\\n"
  "      w: 0.9659258\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 0.840772\\n"
  "  data: 0.3246425\\n"
  "  data: 0.7755415\\n"
  "  data: 0.75\\n"
  "  data: 0.15\\n"
  "  data: 0.55\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/forest/sources/Wood_Planks_Stack_Medium.gltf\\\"\\n"
  "skeleton: \\\"/assets/models/forest/sources/Wood_Planks_Stack_Medium.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"resource\\\"\\n"
  "  material: \\\"/shadow_mapping/materials/high/diffuse.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/models/forest/resource_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 674.0
    y: -10.0
    z: -168.0
  }
  rotation {
    y: -0.22629432
    w: 0.974059
  }
  scale3 {
    x: 280.0
    y: 280.0
    z: 280.0
  }
}
